# SVSE1.0

./: SVSE1.0.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/CartService/CartService.API/: Program.cs
src/Services/CartService/CartService.API/Models/: Cart.cs  (+2 more)
src/Services/ComplaintService/ComplaintService.API/: ComplaintService.API.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService.API/: Program.cs  appsettings.json
src/Services/ProductService/ProductService.API/: ProductService.API.csproj  Program.cs  appsettings.json
src/Services/StockAnalysis/StockAnalysis.API/: ToDO.txt  WeatherForecast.cs
src/Services/StockAnalysis/StockAnalysis.GRPC/: Program.cs  StockAnalysis.GRPC.csproj
src/UserIdentityStore/UserIdentityStore.API/: Dockerfile  Program.cs  UserIdentityStore.API.csproj
src/UserIdentityStore/UserIdentityStore.API/Controllers/: UserStoreController.cs
src/UserIdentityStore/UserIdentityStore.API/DataLayer/Contexts/: AppDbContext.cs
src/UserIdentityStore/UserIdentityStore.API/DataLayer/Models/: AppUser.cs  AuthResult.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs  UserRoles.cs
src/UserIdentityStore/UserIdentityStore.API/Extensions/: HostExtensions.cs
src/UserIdentityStore/UserIdentityStore.API/Migrations/: 20221203041450_intialcreate.Designer.cs  20221203041450_intialcreate.cs  AppDbContextModelSnapshot.cs
src/UserIdentityStore/UserIdentityStore.API/Properties/: launchSettings.json
src/UserIdentityStore/UserIdentityStore.API/Repositories/: IUserRepo.cs  UserRepo.cs
(+67 files in other folders)
